
# Case study on ANOVA

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
cd C:\Users\windows\Downloads

C:\Users\windows\Downloads

In [8]:
data = pd.read_csv('Sales_data_zone_wise.csv')

In [9]:
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

XYZ Company has offices in four different zones. The company wishes to
investigate the following :

# ● The mean sales generated by each zone.

In [10]:
data.describe()

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

In [11]:
print('Mean of Zone-A:', data['Zone - A'].mean())
print('Mean of Zone-B:', data['Zone - B'].mean())
print('Mean of Zone-C:', data['Zone - C'].mean())
print('Mean of Zone-D:', data['Zone - D'].mean())

Mean of Zone-A: 1540493.1379310344
Mean of Zone-B: 1755559.5862068965
Mean of Zone-C: 1772871.0344827587
Mean of Zone-D: 1842926.7586206896

Insights:
    
    From the mean values, we can say that zone D has the highest sales and zone A has the lowest sales.

# ● Total sales generated by all the zones for each month

In [12]:
def sum_frame_by_column(frame,  list_of_cols_to_sum, new_col_name):
    frame[new_col_name] = frame[list_of_cols_to_sum].astype(float).sum(axis=1)
    return(frame)

sum_frame_by_column(data,  ['Zone - A','Zone - B','Zone - C','Zone - D'],'Total_sales')

         Month  Zone - A  Zone - B  Zone - C  Zone - D  Total_sales
0    Month - 1   1483525   1748451   1523308   2267260    7022544.0
1    Month - 2   1238428   1707421   2212113   1994341    7152303.0
2    Month - 3   1860771   2091194   1282374   1241600    6475939.0
3    Month - 4   1871571   1759617   2290580   2252681    8174449.0
4    Month - 5   1244922   1606010   1818334   1326062    5995328.0
5    Month - 6   1534390   1573128   1751825   2292044    7151387.0
6    Month - 7   1820196   1992031   1786826   1688055    7287108.0
7    Month - 8   1625696   1665534   2161754   2363315    7816299.0
8    Month - 9   1652644   1873402   1755290   1422059    6703395.0
9   Month - 10   1852450   1913059   1754314   1608387    7128210.0
10  Month - 11   2004480   1740365   1317869   1970069    7032783.0
11  Month - 12   1537539   1875658   1237722   1460165    6111084.0
12  Month - 13   1254939   1588473   1348629   1733383    5925424.0
13  Month - 14   1821799   1844081   1617376   1872259    7155515.0
14  Month - 15   1128185   1804613   1767047   1234311    5934156.0
15  Month - 16   1491534   1542053   1882159   1590913    6506659.0
16  Month - 17   1182110   1552388   2234469   2180416    7149383.0
17  Month - 18   1770324   1699213   1249821   2364132    7083490.0
18  Month - 19   1181635   1959268   2009168   1821882    6971953.0
19  Month - 20   1305972   1559670   2107949   2151008    7124599.0
20  Month - 21   1570152   2013615   1540016   2265814    7389597.0
21  Month - 22   1481619   1527574   2255729   2295079    7560001.0
22  Month - 23   1887694   1992155   1348387   1459683    6687919.0
23  Month - 24   1880820   1752873   2098463   2052591    7784747.0
24  Month - 25   1256333   1622671   1521792   1695122    6095918.0
25  Month - 26   1422853   1715465   1853636   1520406    6512360.0
26  Month - 27   1384426   1983163   1611169   1289160    6267918.0
27  Month - 28   1616640   1547991   2128022   2178267    7470920.0
28  Month - 29   1310654   1660092   1947119   1854412    6772277.0

Insights:
    
    4th month has the highest sales and 13th month has the lowest sales.

# ● Check whether all the zones generate the same amount of sales

In [ ]:
Let the hypothesis be:

In [ ]:
null hypothesis,
    H0: all the zones generate the same amount of sales.
alternate hypothesis,        
    HA: all the zones generate different amount of sales.

In [13]:
import scipy.stats as stats

stats.f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])

F_onewayResult(statistic=5.672056106843581, pvalue=0.0011827601694503335)

In [ ]:
Insights:
    
    The p value is less than the level of significance 0.05. so we reject the null hypothesis. 
    So all the zones generate different amount of sales.